server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.datasource.username=root
spring.datasource.password=App@5275.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver