server.port = 8081

#spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
#spring.datasource.username=root
#spring.datasource.password=App@5275.
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=sql12.freemysqlhosting.net
spring.datasource.username=sql12337005
spring.datasource.password=KrMFuLl7nE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver