save.bank.details = INSERT INTO bankdb.account_details VALUES(:accountID,:fname,:lastname,:balance,:isdeleted)
customer.get.user.name = SELECT * FROM bankdb.account_details WHERE account_number=:accountNumber  AND isDeleted = 'N'
customer.name.updated = UPDATE bankdb.account_details SET fName =:UpdatedName WHERE account_number=:accountNUmber
customer.data.deleted = UPDATE bankdb.account_details SET isDeleted ='Y' WHERE account_number=:accountNumber AND isDeleted = 'N'
account.list = SELECT * FROM bankdb.account_details WHERE isDeleted !='Y'