save.bank.details = INSERT INTO sql12338757.account_details VALUES(:accountID,:fname,:lastname,:balance,:isdeleted)
customer.get.user.name = SELECT * FROM sql12338757.account_details WHERE account_number=:accountNumber  AND isDeleted = 'N'
customer.name.updated = UPDATE sql12338757.account_details SET fName =:UpdatedName WHERE account_number=:accountNUmber
customer.data.deleted = UPDATE sql12338757.account_details SET isDeleted ='Y' WHERE account_number=:accountNumber AND isDeleted = 'N'
account.list = SELECT * FROM sql12338757.account_details WHERE isDeleted !='Y'
save.user.details = INSERT INTO sql12338757.user_details VALUES(:customer_id,:Name,:Email,:PhoneNumber,:AccountId,:Country,:Password,:token)
get.user.details = SELECT * FROM sql12338757.user_details WHERE AccountId=:accountNumber
set.password = UPDATE sql12338757.user_details SET Password =:password  WHERE AccountId=:accountNumber
get.deleted.list =  SELECT * FROM sql12338757.account_details WHERE isDeleted ='Y'
get.user.details.custometId = SELECT * FROM sql12338757.user_details WHERE customer_id=:custemerId