save.bank.details = INSERT INTO sql12337005.account_details VALUES(:accountID,:fname,:lastname,:balance,:isdeleted)
customer.get.user.name = SELECT * FROM sql12337005.account_details WHERE account_number=:accountNumber  AND isDeleted = 'N'
customer.name.updated = UPDATE sql12337005.account_details SET fName =:UpdatedName WHERE account_number=:accountNUmber
customer.data.deleted = UPDATE sql12337005.account_details SET isDeleted ='Y' WHERE account_number=:accountNumber AND isDeleted = 'N'
account.list = SELECT * FROM sql12337005.account_details WHERE isDeleted !='Y'